/* alternating column backgrounds */
.vis-time-axis .vis-grid.vis-odd {
  background: #f5f5f5;
}

.vis-timeline {
  border-radius: 5px;
}
.vis-group-level-unknown-but-gte1 {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom: 1px solid #bfbfbf;
}

.vis-item.error {
  border-color: red;
  background-color: red;
}

.vis-item.warn {
  border-color: #abab05;
  background-color: #abab05;
}
